<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found!</title>
</head>

<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 40px;
    text-align: center;
    background-color: #333;
    color: #eee;
  }
  h1 {
    color: #fff;
  }
  h2 {
    color: #ff4757;
  }
  p {
    color: #ced6e0;
  }
  .back-button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    margin-top: 20px; /* Adjust the margin as needed */
  }
  .back-button:hover {
    background-color: #2980b9;
  }
</style>


<body style="text-align: center;">
  <h1>UTMS</h1>
  <h2>Error: <em>404</em></h2>
  <p>Requested page was not found!</p>
  <button class="back-button" onclick="history.back()">Back</button>
</body>

</html>
